/**
 * AI Chat Styles
 *
 * Styles for the AI Scientific Agent Chat
 * IMPORTANT: This is SEPARATE from the team chat styles
 */

// Variables
@ai-chat-width: 380px;
@ai-chat-bg: #f8f9fa;
@ai-chat-border: #e1e4e8;
@ai-chat-primary: #0366d6;
@ai-chat-user-bg: #0366d6;
@ai-chat-assistant-bg: #ffffff;
@ai-chat-header-height: 56px;
@ai-chat-input-height: 80px;

// Toggle Button (when closed)
.ai-chat-toggle-button {
  position: fixed;
  bottom: 24px;
  left: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: @ai-chat-primary;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 1000;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  .material-symbols {
    font-size: 28px;
  }
}

// Main Pane
.ai-chat-pane {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @ai-chat-width;
  background: @ai-chat-bg;
  border-right: 1px solid @ai-chat-border;
  display: flex;
  flex-direction: column;
  z-index: 999;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
}

// Header
.ai-chat-header {
  height: @ai-chat-header-height;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: white;
  border-bottom: 1px solid @ai-chat-border;

  .ai-chat-header-left {
    display: flex;
    align-items: center;
    gap: 8px;

    // Cleaned up header left styles
  }
}

// Error State
.ai-chat-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  margin-bottom: 16px;
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {

  0%,
  80%,
  100% {
    transform: scale(0.6);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// Dark mode support
.dark-mode {
  .ai-chat-pane {
    background: #1e1e1e;
    border-color: #333;
  }

  .ai-chat-header {
    background: #252525;
    border-color: #333;
  }

  .ai-chat-model-selector {
    background: #333;
    color: white;

    &:hover {
      background: #444;
    }
  }

  .ai-chat-model-dropdown {
    background: #252525;
    border-color: #333;
  }

  .ai-chat-message-assistant .ai-chat-message-content {
    background: #252525;
    border-color: #333;
    color: white;
  }

  .ai-chat-input-container {
    background: #252525;
    border-color: #333;
  }

  .ai-chat-input-wrapper {
    background: #333;
  }

  .ai-chat-input {
    color: white;
  }

  // Streaming/Pending Indicator - Minimal & Dark Theme
  .ai-chat-streaming-indicator,
  .ai-chat-message-pending {
    display: flex;
    gap: 6px;
    margin-top: 4px;
    margin-left: 2px;
    padding: 8px 0; // Give it some breathing room

    .dot {
      width: 6px;
      height: 6px;
      background-color: @floating-text-primary; // White dots
      border-radius: 50%;
      opacity: 0.4;
      animation: minimalPulse 1.4s ease-in-out infinite;

      &:nth-child(1) {
        animation-delay: 0s;
      }

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

// Minimal Pulse Animation
@keyframes minimalPulse {

  0%,
  100% {
    transform: scale(0.8);
    opacity: 0.3;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

// ==========================================
// Floating Input Styles (New Design)
// ==========================================

// Variables for the new dark theme design
@floating-bg-dark: #121212; // Very dark background
@floating-panel-bg: #2C2C2C; // Panel/Input background
@floating-text-primary: #FFFFFF;
@floating-text-secondary: #AAAAAA;
@floating-accent: #3A3A3A; // Border/Hover
@floating-blue: #3B82F6; // Send button blue

.floating-input-container {
  padding: 16px;
  background: transparent; // Container itself is transparent, sits on pane
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  // Make sure it sits above messages
  backdrop-filter: blur(10px);
}

// Quick Action Pills
.floating-input-pills {
  display: flex;
  justify-content: center;
  /* Center the pills */
  gap: 8px;
  margin-bottom: 12px;

  .quick-action-pill {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 16px;
    background: rgba(44, 44, 44, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 999px;
    color: @floating-text-secondary;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(60, 60, 60, 0.8);
      color: @floating-text-primary;
      transform: translateY(-1px);
    }

    .material-symbols {
      font-size: 16px;
    }
  }
}

// Main Input Box
.floating-input-box {
  background: @floating-panel-bg;
  border-radius: 24px;
  /* More rounded */
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  /* Deep shadow */
  border: 1px solid rgba(255, 255, 255, 0.05);
}

// Context Pill
.input-context-pill {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  margin-bottom: 4px;
  width: fit-content;
  border: 1px solid rgba(255, 255, 255, 0.05);

  .context-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @floating-text-primary;
    color: @floating-bg-dark;
    border-radius: 50%;

    .material-symbols {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .context-info {
    display: flex;
    flex-direction: column;

    .context-name {
      font-size: 13px;
      font-weight: 600;
      color: @floating-text-primary;
    }

    .context-desc {
      font-size: 11px;
      color: @floating-text-secondary;
    }
  }
}

// Textarea
.floating-textarea {
  width: 100%;
  border: none;
  background: transparent;
  color: @floating-text-primary;
  font-size: 15px;
  line-height: 1.5;
  resize: none;
  padding: 4px 0;
  max-height: 150px;
  overflow-y: auto;
  font-family: inherit;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }
}

// Toolbar
.floating-input-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;

  .toolbar-left,
  .toolbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .toolbar-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: @floating-text-secondary;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    opacity: 0.7;

    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.1);
      color: @floating-text-primary;
      opacity: 1;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.3;
    }

    .material-symbols {
      font-size: 22px;
      font-weight: 300; // Thinner icons
    }
  }

  .send-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #38bdf8; // Lighter blue/cyan
    color: #000;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s, background 0.2s;
    margin-left: 8px;

    &:hover:not(:disabled) {
      transform: scale(1.1);
      background: #7dd3fc;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background: #444;
    }

    .material-symbols {
      font-size: 20px;
      color: #000000;
      font-weight: 600;
    }

    &.stop {
      background: #ef4444; // Red for stop
      color: white;

      .material-symbols {
        color: white;
      }
    }
  }
}

// Dark Mode Overrides for AI Chat Pane
// We are applying these unconditionally to the pane to match design
.ai-chat-pane {
  background-color: @floating-bg-dark !important;
  color: @floating-text-primary;
  border-right: 1px solid #222;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

  .ai-chat-header {
    background: transparent;
    border-bottom: none; // Minimal header
    color: @floating-text-primary;
    height: 52px; // Slightly shorter

    .ai-chat-header-button {
      color: @floating-text-secondary;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        color: @floating-text-primary;
      }
    }

    .ai-chat-title {
      display: none; // Hide title per screenshot usually
    }
  }

  .ai-chat-messages-container {
    padding-bottom: 240px; // Space for large floating input
    padding-top: 0;

    // Ensure scrollbar is dark
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #333;
      border-radius: 3px;
    }
  }

  // ==========================================
  // 1-1 Chat History Design Refinement
  // ==========================================

  .ai-chat-messages {
    gap: 24px; // More space between message blocks
  }

  .ai-chat-message {
    gap: 0; // Remove gap between avatar and content as we hide avatar

    .ai-chat-message-avatar {
      display: none; // Hide avatars for cleaner look
    }

    .ai-chat-message-header,
    .ai-chat-message-time,
    .ai-chat-message-model {
      display: none; // Hide meta info for cleaner look, show only on hover if needed? 
      // For 1-1 match of "minimal" UI, usually hidden or very subtle. 
      // Let's hide for now to match "floating ui" aesthetic.
    }

    .ai-chat-message-text {
      font-size: 15px;
      line-height: 1.6;
    }
  }

  // Assistant Message (Left)
  .ai-chat-message-assistant .ai-chat-message-content {
    background: transparent;
    border: none;
    color: #E0E0E0; // Off-white for better read
    padding: 0;
    max-width: 100%; // Full width text

    .ai-chat-message-text {
      font-weight: 400;
    }
  }

  // User Message (Right)
  .ai-chat-message-user {
    // Ensure it aligns right

    .ai-chat-message-content {
      background: #2C2C2C; // Dark grey card
      color: white;
      border-radius: 18px; // Rounded
      padding: 12px 18px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
  }

  // Placeholder overrides for deep dark mode
  .ai-chat-placeholder {
    padding-top: 20vh;

    .ai-chat-placeholder-icon {
      display: none; // Hide icon if we want purely minimal text, or keep it dark
    }

    h3 {
      color: @floating-text-primary;
      font-weight: 500;
    }

    p {
      color: @floating-text-secondary;
    }

    .ai-chat-quick-actions {
      display: none;
    }
  }

  .ai-chat-placeholder-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; // Center vertically in the available space
    padding: 20px;
    padding-bottom: 120px; // Offset for floating input

    .personalize-card {
      background: #1C1C1C;
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 16px;
      padding: 16px 20px;
      margin-bottom: 40px; // Spacing to "Teach Dia"
      position: relative;
      display: flex;
      align-items: flex-start;
      width: 100%;
      max-width: 320px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      animation: fadeInScale 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      text-align: left;

      .close-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        background: none;
        border: none;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        transition: all 0.2s;

        &:hover {
          color: white;
          background: rgba(255, 255, 255, 0.1);
        }
      }

      .personalize-icon {
        margin-right: 16px;
        margin-top: 2px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        .material-symbols {
          font-size: 24px;
          color: white;
        }
      }

      .personalize-content {
        h3 {
          margin: 0 0 4px;
          font-size: 15px;
          font-weight: 600;
          color: white;
          letter-spacing: -0.01em;
        }

        p {
          margin: 0;
          font-size: 13px;
          line-height: 1.5;
          color: #A1A1AA; // Zinc 400
        }
      }
    }

    .teach-dia {
      animation: fadeInUp 0.5s 0.1s cubic-bezier(0.16, 1, 0.3, 1) backwards;

      h3 {
        margin: 0 0 8px;
        font-size: 18px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.9);
      }

      p {
        margin: 0;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ==========================================
// FINAL OVERRIDES (Styles for AI Bubbles)
// ==========================================
.ai-chat-pane {

  // Assistant Message (Left) - Enhanced Markdown
  .ai-chat-message-assistant .ai-chat-message-content {
    background: transparent !important;
    border: none !important;
    color: #E0E0E0 !important;
    padding: 0 !important;
    max-width: 100% !important;

    .ai-chat-message-text {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.6;

      // Markdown Elements in Dark Mode
      p {
        margin-bottom: 12px;
      }

      strong,
      b {
        font-weight: 600;
        color: white;
      }

      code {
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'SF Mono', Consolas, Menlo, monospace;
        font-size: 0.9em;
        color: #FF7B72; // Soft Red/Pink for code
      }

      pre {
        background: #161616; // Very dark block
        padding: 16px;
        border-radius: 12px;
        overflow-x: auto;
        margin: 16px 0;
        border: 1px solid #333;

        code {
          background: transparent;
          padding: 0;
          color: #E0E0E0;
          font-size: 13px;
        }
      }

      ul,
      ol {
        margin-left: 20px;
        margin-bottom: 12px;
        padding-left: 0;
        color: #AAAAAA;
      }

      li {
        margin-bottom: 4px;
      }
    }
  }
}

// ==========================================
// GRANULAR DESIGN REFINEMENT (Buttons, Input, Caret)
// ==========================================

// Input Field Refinement
.floating-textarea {
  caret-color: #38bdf8 !important; // Blue Cursor
  color: #FFFFFF !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;

  &::placeholder {
    color: rgba(255, 255, 255, 0.4) !important;
  }
}

// Action Toolbar Refinement
.floating-input-toolbar {
  .toolbar-btn {
    color: rgba(255, 255, 255, 0.6) !important; // Muted Grey Icons

    &:hover:not(:disabled) {
      color: #FFFFFF !important; // White on hover
      background: rgba(255, 255, 255, 0.1) !important;
    }
  }

  // Send Button Specifics
  .send-btn {
    background: #38bdf8 !important; // Cyan/Blue

    .material-symbols {
      color: #000000 !important; // Black Arrow
      font-weight: 700 !important; // Bolder arrow
    }

    &:hover:not(:disabled) {
      background: #7dd3fc !important; // Lighter Cyan on hover
    }
  }
}

// Box borders and depth
.floating-input-box {
  background: #1C1C1C !important; // Specific Matte Dark
  border: 1px solid rgba(255, 255, 255, 0.08) !important; // Subtle border
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.6) !important; // Deep shadow
}

// Context Pill Specifics
.input-context-pill {
  background: #2A2A2A !important;
  border: 1px solid rgba(255, 255, 255, 0.05) !important;

  .context-icon {
    background: #FFFFFF !important;
    color: #000000 !important;
  }
}

// Quick Action Pills Specifics
.floating-input-pills {
  .quick-action-pill {
    background: #1E1E1E !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;

    &:hover {
      background: #2A2A2A !important;
    }
  }
}

// ==========================================
// FRONTEND DESIGN SKILL: CINEMATIC DARK MODE
// Refined Minimalism & Depth
// ==========================================

// Global Typography Refinement
.ai-chat-pane {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 1. Floating Input - Cinematic Depth
.floating-input-box {
  // Override previous flat background with subtle gradient for depth
  background: linear-gradient(180deg, #1F1F1F 0%, #181818 100%) !important;

  // "Light Source" Top Border
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.15) !important; // Highlight
  border-bottom: 1px solid rgba(0, 0, 0, 0.4) !important; // Shadow

  // High-end Shadow (Ambient + Direct)
  box-shadow:
    0 10px 40px -10px rgba(0, 0, 0, 0.8), // Deep ambient
    0 2px 10px rgba(0, 0, 0, 0.5), // Close shadow
    inset 0 1px 0 rgba(255, 255, 255, 0.05) !important; // Inner light lip

  transition: transform 0.2s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.2s ease;

  &:focus-within {
    transform: translateY(-2px); // Subtle lift on focus
    box-shadow:
      0 15px 50px -10px rgba(0, 0, 0, 0.9),
      0 0 0 1px rgba(56, 189, 248, 0.1) !important; // Subtle blue glow border
  }
}

// 2. Pills - Tactile Feel
.floating-input-pills .quick-action-pill {
  background: rgba(30, 30, 30, 0.8) !important;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  // Typography
  font-weight: 500;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.8) !important;

  &:hover {
    background: #2A2A2A !important;
    transform: translateY(-2px) scale(1.02);
    border-color: rgba(255, 255, 255, 0.2) !important;
    color: #FFF !important;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3) !important;
  }

  &:active {
    transform: translateY(0) scale(0.98);
  }
}

// 3. Context Pill - Refined
.input-context-pill {
  background: #232323 !important;
  border: 1px solid rgba(255, 255, 255, 0.06) !important;

  .context-name {
    font-weight: 600 !important;
    letter-spacing: -0.01em;
  }
}

// 4. Send Button - "Electric" Interaction
.floating-input-toolbar .send-btn {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1); // Bouncy
  box-shadow: 0 4px 12px rgba(56, 189, 248, 0.2); // Blue glow

  &:hover:not(:disabled) {
    transform: scale(1.1) rotate(5deg) !important; // Playful trigger
    box-shadow: 0 6px 20px rgba(56, 189, 248, 0.4) !important;
  }

  &:active {
    transform: scale(0.9) !important;
  }
}

// 5. Input Typography
.floating-textarea {
  font-size: 15px !important;
  line-height: 1.6 !important;
  letter-spacing: -0.01em; // Modern tight tracking
}

// ==========================================
// SLASH COMMAND MENU STYLES
// ==========================================
.slash-command-menu {
  position: absolute;
  bottom: 100%; // Floating above input
  left: 0;
  width: 280px; // Or 100% of input
  margin-bottom: 12px;
  background: #1E1E1E;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 20;
  padding: 8px;
  animation: slideUp 0.15s cubic-bezier(0.16, 1, 0.3, 1);

  .slash-menu-header {
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
    padding: 4px 12px;
    margin-bottom: 4px;
    font-weight: 600;
    letter-spacing: 0.05em;
  }

  .slash-cmd-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: transparent;
    color: white;
    font-size: 14px;
    text-align: left;
    border-radius: 8px;
    transition: background 0.1s ease;
    cursor: pointer;

    .cmd-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      color: rgba(255, 255, 255, 0.7);

      .material-symbols {
        font-size: 18px;
      }
    }

    .cmd-info {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .cmd-label {
        font-weight: 500;
      }

      .cmd-hint {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.3);
        font-family: monospace;
      }
    }

    &:hover,
    &:focus {
      background: rgba(255, 255, 255, 0.1);

      .cmd-icon {
        color: white;
      }
    }
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ==========================================
// PILL CONTAINER ALIGNMENT FIX
// ==========================================
.floating-input-pills {
  justify-content: flex-start !important; // Align left
  padding-left: 4px; // Align with input text visually
  margin-bottom: 12px;
  gap: 8px;

  .quick-action-pill {
    // Ensure sufficient contrast and size
    padding: 6px 14px;
    font-size: 13px;
  }
}
// ==========================================
// MODEL SELECTOR (Input Toolbar)
// ==========================================
.model-selector-wrapper {
  position: relative;
  margin-left: 8px;

  .model-selector-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.05); /* Subtle border */
    border-radius: 8px;
    color: @floating-text-primary;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    height: 32px; /* Match toolbar height */

    &:hover {
      background: rgba(255, 255, 255, 0.12);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .material-symbols {
      font-size: 18px;
      color: @floating-text-secondary;
    }
  }

  .model-selector-menu {
    position: absolute;
    bottom: 100%; /* Opens upwards */
    left: 0;
    margin-bottom: 8px;
    background: #1C1C1C;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 4px;
    min-width: 180px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    z-index: 20;
    animation: fadeIn 0.15s ease-out;

    .model-option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 8px 12px;
      background: transparent;
      border: none;
      border-radius: 6px;
      color: @floating-text-secondary;
      font-size: 13px;
      cursor: pointer;
      text-align: left;
      transition: all 0.15s;

      &:hover {
        background: rgba(255, 255, 255, 0.08);
        color: white;
      }

      &.selected {
        background: rgba(56, 189, 248, 0.15); /* Blue tint */
        color: #38bdf8;
      }
      
      .material-symbols {
        font-size: 16px;
      }
    }
  }
}
